# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The default delimiter used read csv files.
csv_delimiter = ,

# Allows steps to be written in multiline
allow_multiline_step = false

# Parallel execution by using threads
# In parallel execution, every stream starts a new worker process. This can be optimized by using multithreading instead of processes. Multithreading uses only one worker process and starts multiple threads for parallel execution.
# Currently, only the Java and .NET language runners supports parallel execution of specs by using threads.
# https://docs.gauge.org/execution.html?os=linux&language=javascript&ide=vscode
enable_multithreading = false


# The following properties have been added and changed

# The path to the gauge reports directory should be either relative to
# the project directory or an absolute path.
# Having issues with moving this to automated-test/specs
# It will run the first time after that it will fail
gauge_reports_dir = reports

gauge_specs_dir = specs

logs_directory = logs

